Quite the trouble maker that kid, always up to something.

This time he took it too far, poked his nose where it didn't belong.

But maybe that's why we are such good friends, he and I.

I am a detective after all.
...#Advance: Cutscene #Hide: Cutscene

A Lot of people have started disappearing.

Ever since that “Carnival” has popped up, missing demon reports have skyrocketed.

But the question is, what business did LaVie have with them?

I have to take a closer look, see with my own eyes what that Carnival is up to.  
...#Advance: Cutscene #Hide: Cutscene

"The Carnival of Temptation"...

"smart observation line"

I should ask around, maybe someone knows where he is? 
...#Advance: Cutscene #Hide: Cutscene

    -> END
