# Speaker: HotDog Harry
Come get your hotdogs, fresh hotdogs here!

you look hungry, why dont you try a hotdog?
->Main
=== Main ===
* [no, i'll pass]
well suit yourself.
->lastLine
* [Yes, I'm starving]
well to bad, because they ain't free.
->lastLine


== lastLine ==
Anything else I can help you with?
*["Show picture of LaVie"]
I think I have seen him around here, but I can't quite remember...

->lastLine2

=== lastLine2 ===
*["offer him 5 bucks"]

Now you're talking my language, you must really want to find him.

Last time I saw him, he entered the casino in the north.

But he hasn't left that building since.

So if I were you, I would hurry up there. HA ha haaa...#Clue : 1 : Location

Fresh hot dogs! Come get your hot dogs! 

    -> END