# Speaker: Exited imp

This circus sure is amazing, I can't wait for the main show to begin!
-> main

=== main ===
*main show?
Yes, it is truly to die for !

There you get a chance to meet the circus director!

I don't know how he does it, but he just makes me want to blindly follow orders. No questions asked!
->main


*are you watching it alone?
Of course not, I am here with my friend Mike.

Now that you mention it, I haven’t seen him in a while…

Nothing to worry about! he probably just fell asleep somewhere.
->main

*[Leave]
see you around kid. 
-> DONE
    -> END
