Ahh Temptatia..
...#Advance: Cutscene #Hide: Cutscene

That circus has been nothing but trouble ever since it arrived.

...#Advance: Cutscene #Hide: Cutscene


Luring fellow demons with false promises of fulfilling their every desire, totally free of charge.

The thing is no one ever comes back out.
...#Advance: Cutscene #Hide: Cutscene

But this time they made it personal, my friend Lavie has gone missing.

He was a gambler by heart, and he always liked to play big.

There is only one place in town that can satisfy his thirst for gambling. 
...#Advance: Cutscene #Hide: Cutscene

You guessed it Temptatia.

I am going to take a closer look, see this circus with my own eyes, and find my friend.

...#Advance: Cutscene #Hide: Cutscene

The gates of Temptatia. 
I should ask around, maybe someone can help?

I am coming for you LaVie.#Advance: Cutscene 


    -> END
